{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Data Source=FGSTORE\\SQL2023;Initial Catalog=BookStoreWebDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
